data/00/00/00/00/00.bin	08c85975
data/00/00/00/00/01.bin	2da22254
data/00/00/00/00/02.bin	982be044
data/00/00/00/00/03.bin	32259816
data/00/00/00/00/04.bin	9ce1fa6a
data/00/00/00/00/05.bin	8f1fd1e6
data/00/00/00/00/06.bin	697dc8f1
data/00/00/00/00/07.bin	9cd77312
data/00/00/00/00/08.bin	c23fcd32
data/00/00/00/00/09.bin	749625f4
data/00/00/00/00/10.bin	74e65000
data/00/00/00/00/11.bin	9af7b1d7
data/00/00/00/00/12.bin	37979154
data/00/00/00/00/13.bin	d889ead7
data/00/00/00/00/14.bin	3555b1bd
data/00/00/00/00/15.bin	b22d4f0c
data/00/00/00/00/16.bin	c40904ba
data/00/00/00/00/17.bin	1ef5b9b2
data/00/00/00/00/18.bin	5ac9dedb
data/00/00/00/00/19.bin	9df0cde1
data/00/00/00/00/20.bin	2143b2cf
data/00/00/00/00/21.bin	d40eab29
data/00/00/00/00/22.bin	b6688a71
data/00/00/00/00/23.bin	18f08468
data/00/00/00/00/24.bin	71a19937
data/00/00/00/00/25.bin	8bc0b492
data/00/00/00/00/26.bin	355dc361
data/00/00/00/00/27.bin	399ebfb7
data/00/00/00/00/28.bin	4b758238
data/00/00/00/00/29.bin	44504792
data/00/00/00/00/30.bin	cf664aa8
data/00/00/00/00/31.bin	fe23f568
data/00/00/00/00/32.bin	590e6ad8
data/00/00/00/00/33.bin	d85f9771
data/00/00/00/00/34.bin	6e5fdbef
data/00/00/00/00/35.bin	1b888108
data/00/00/00/00/36.bin	d44caaff
data/00/00/00/00/37.bin	b9790dc2
data/00/00/00/00/38.bin	50cccc14
data/00/00/00/00/39.bin	163893a7
data/00/00/00/00/40.bin	c1fdeb82
data/00/00/00/00/41.bin	cbf69bf9
data/00/00/00/00/42.bin	69c88e19
data/00/00/00/00/43.bin	86300293
data/00/00/00/00/44.bin	b15d879c
data/00/00/00/00/45.bin	37b1cd33
data/00/00/00/00/46.bin	346ee216
data/00/00/00/00/47.bin	ad5068cd
data/00/00/00/00/48.bin	87d17f96
data/00/00/00/00/49.bin	67d4c668
data/00/00/00/00/50.bin	71623718
data/00/00/00/00/51.bin	7fe7295a
data/00/00/00/00/52.bin	44b6b090
data/00/00/00/00/53.bin	fdda390c
data/00/00/00/00/54.bin	a904d1a0
data/00/00/00/00/55.bin	e304aa0b
data/00/00/00/00/56.bin	00f318eb
data/00/00/00/00/57.bin	ff4e7d6a
data/00/00/00/00/58.bin	901e403e
data/00/00/00/00/59.bin	3ea3572b
data/00/00/00/00/60.bin	f13a4cac
data/00/00/00/00/61.bin	fca99a88
data/00/00/00/00/62.bin	ce68476c
data/00/00/00/00/63.bin	6ea4a90b
data/00/00/00/00/64.bin	563349ab
data/00/00/00/00/65.bin	a81bbe91
data/00/00/00/00/66.bin	ca19c171
data/00/00/00/00/67.bin	e2451f50
data/00/00/00/00/68.bin	9a6ec1a0
data/00/00/00/00/69.bin	26ed8078
data/00/00/00/00/70.bin	536bad8c
data/00/00/00/00/71.bin	45962a1f
data/00/00/00/00/72.bin	a4fc70b3
data/00/00/00/00/73.bin	eb138827
data/00/00/00/00/74.bin	fddcf808
data/00/00/00/00/75.bin	34edeef0
data/00/00/00/00/76.bin	723d2434
data/00/00/00/00/77.bin	6ed2e1cf
data/00/00/00/00/78.bin	279847c1
data/00/00/00/00/79.bin	7153cf06
data/00/00/00/00/80.bin	9047423e
data/00/00/00/00/81.bin	5f3bc283
data/00/00/00/00/82.bin	99f28325
data/00/00/00/00/83.bin	b46867e6
data/00/00/00/00/84.bin	0b0e3a06
data/00/00/00/00/85.bin	f87c69bc
data/00/00/00/00/86.bin	ce1346b0
data/00/00/00/00/87.bin	3c5cab82
data/00/00/00/00/88.bin	64916380
data/00/00/00/00/89.bin	a4546028
data/00/00/00/00/90.bin	16b8aa4b
data/00/00/00/00/91.bin	fa8dd4a8
data/00/00/00/00/92.bin	cc54964a
data/00/00/00/00/93.bin	2edb74f2
data/00/00/00/00/94.bin	495b9369
data/00/00/00/00/95.bin	8591d4d1
data/00/00/00/00/96.bin	3b111a71
data/00/00/00/00/97.bin	0b31fc65
data/00/00/00/00/98.bin	59a7b438
data/00/00/00/00/99.bin	c9801521
data/00/00/00/01/00.bin	09888f3e
data/00/00/00/01/01.bin	00d70478
data/00/00/00/01/02.bin	a2647bb6
data/00/00/00/01/03.bin	883e7eef
data/00/00/00/01/04.bin	7f62474d
data/00/00/00/01/05.bin	56a35412
data/00/00/00/01/06.bin	56645334
data/00/00/00/01/07.bin	e6f2fa3c
data/00/00/00/01/08.bin	8d0770cc
data/00/00/00/01/09.bin	6b0764ec
data/00/00/00/01/10.bin	5267f980
data/00/00/00/01/11.bin	d8489540
data/00/00/00/01/12.bin	7079f7ac
data/00/00/00/01/13.bin	b295af73
data/00/00/00/01/14.bin	74201797
data/00/00/00/01/15.bin	166adf18
data/00/00/00/01/16.bin	bc52c6f7
data/00/00/00/01/17.bin	5306f988
data/00/00/00/01/18.bin	647588cb
data/00/00/00/01/19.bin	64a90da7
data/00/00/00/01/20.bin	0d7ecb19
data/00/00/00/01/21.bin	65547859
data/00/00/00/01/22.bin	fa6f733c
data/00/00/00/01/23.bin	942b05dd
data/00/00/00/01/24.bin	39eab196
data/00/00/00/01/25.bin	0eca7963
data/00/00/00/01/26.bin	05b25d27
data/00/00/00/01/27.bin	7377c114
data/00/00/00/01/28.bin	ab664803
data/00/00/00/01/29.bin	bdb700d4
data/00/00/00/01/30.bin	ee19c463
data/00/00/00/01/31.bin	de333380
data/00/00/00/01/32.bin	0b81d77b
data/00/00/00/01/33.bin	0b9f50fa
data/00/00/00/01/34.bin	df80b6fa
data/00/00/00/01/35.bin	c67f3577
data/00/00/00/01/36.bin	c2b4f140
data/00/00/00/01/37.bin	7c3f6416
data/00/00/00/01/38.bin	7173e3ca
data/00/00/00/01/39.bin	509fd811
data/00/00/00/01/40.bin	8053795a
data/00/00/00/01/41.bin	4ca5f0af
data/00/00/00/01/42.bin	abd2851e
data/00/00/00/01/43.bin	d2b83828
data/00/00/00/01/44.bin	a2183ef3
data/00/00/00/01/45.bin	163359a0
data/00/00/00/01/46.bin	1693dfcb
data/00/00/00/01/47.bin	b5d2e4f4
data/00/00/00/01/48.bin	c6a6c209
data/00/00/00/01/49.bin	2ccf2fdf
data/00/00/00/01/50.bin	5964d576
data/00/00/00/01/51.bin	5a06ee56
data/00/00/00/01/52.bin	79df3de4
data/00/00/00/01/53.bin	969508f9
data/00/00/00/01/54.bin	e70acfea
data/00/00/00/01/55.bin	907c2e61
data/00/00/00/01/56.bin	1b0aee3e
data/00/00/00/01/57.bin	0836812e
data/00/00/00/01/58.bin	8da1bcc2
data/00/00/00/01/59.bin	d3b0785b
data/00/00/00/01/60.bin	d8a24963
data/00/00/00/01/61.bin	b23ac97a
data/00/00/00/01/62.bin	be25985f
data/00/00/00/01/63.bin	d56b96cb
data/00/00/00/01/64.bin	0ffdd7da
data/00/00/00/01/65.bin	224c65f5
data/00/00/00/01/66.bin	3f482e6c
data/00/00/00/01/67.bin	90b075e2
data/00/00/00/01/68.bin	b296aa22
data/00/00/00/01/69.bin	43816650
data/00/00/00/01/70.bin	5d288532
data/00/00/00/01/71.bin	bc787640
data/00/00/00/01/72.bin	90194678
data/00/00/00/01/73.bin	10f9eace
data/00/00/00/01/74.bin	9f1c7100
data/00/00/00/01/75.bin	ba982083
data/00/00/00/01/76.bin	8b8997ae
data/00/00/00/01/77.bin	50202fc2
data/00/00/00/01/78.bin	15969298
data/00/00/00/01/79.bin	dbf87257
data/00/00/00/01/80.bin	02dc9d6d
data/00/00/00/01/81.bin	fd27b3b5
data/00/00/00/01/82.bin	4fa523ee
data/00/00/00/01/83.bin	e5f663f2
data/00/00/00/01/84.bin	cd1ce86f
data/00/00/00/01/85.bin	ce4fe470
data/00/00/00/01/86.bin	0f7bfb54
data/00/00/00/01/87.bin	6b7f7d4b
data/00/00/00/01/88.bin	55c3cbc0
data/00/00/00/01/89.bin	350ca61d
data/00/00/00/01/90.bin	23e419cd
data/00/00/00/01/91.bin	81503cd7
data/00/00/00/01/92.bin	a3097a41
data/00/00/00/01/93.bin	7790379e
data/00/00/00/01/94.bin	98fe1c5b
data/00/00/00/01/95.bin	82ab2ebc
data/00/00/00/01/96.bin	8cfe6089
data/00/00/00/01/97.bin	0fdab710
data/00/00/00/01/98.bin	8dd438b6
data/00/00/00/01/99.bin	3cceb206
data/00/00/00/02/00.bin	a778b5d8
data/00/00/00/02/01.bin	ee68198d
data/00/00/00/02/02.bin	d2df7e4a
data/00/00/00/02/03.bin	62f4b08c
data/00/00/00/02/04.bin	6b6edd4e
data/00/00/00/02/05.bin	9348271b
data/00/00/00/02/06.bin	88d13f51
data/00/00/00/02/07.bin	f0e16bb4
data/00/00/00/02/08.bin	84e15b86
data/00/00/00/02/09.bin	f4f7b03e
data/00/00/00/02/10.bin	338e99c9
data/00/00/00/02/11.bin	10ac4458
data/00/00/00/02/12.bin	8d0733b3
data/00/00/00/02/13.bin	94d7cd6f
data/00/00/00/02/14.bin	bc3753dd
data/00/00/00/02/15.bin	fb64ea2e
data/00/00/00/02/16.bin	f4ca068d
data/00/00/00/02/17.bin	0b5d9129
data/00/00/00/02/18.bin	128d0cb7
data/00/00/00/02/19.bin	c8dbadf3
data/00/00/00/02/20.bin	caf2dc3a
data/00/00/00/02/21.bin	effcf0d4
data/00/00/00/02/22.bin	4d373187
data/00/00/00/02/23.bin	c9cfaea1
data/00/00/00/02/24.bin	af401240
data/00/00/00/02/25.bin	4722bcc9
data/00/00/00/02/26.bin	f83e254b
data/00/00/00/02/27.bin	1279a858
data/00/00/00/02/28.bin	1f7359f0
data/00/00/00/02/29.bin	7f1b182e
data/00/00/00/02/30.bin	2ce07b80
data/00/00/00/02/31.bin	dee8846c
data/00/00/00/02/32.bin	a58d1d10
data/00/00/00/02/33.bin	c9a17d41
data/00/00/00/02/34.bin	b6a7961a
data/00/00/00/02/35.bin	9b223842
data/00/00/00/02/36.bin	e3171f7a
data/00/00/00/02/37.bin	7e5dba70
data/00/00/00/02/38.bin	76294755
data/00/00/00/02/39.bin	5b188d9f
data/00/00/00/02/40.bin	b3d9ab7d
data/00/00/00/02/41.bin	ca8f601d
data/00/00/00/02/42.bin	ea83447b
data/00/00/00/02/43.bin	3b2c568b
data/00/00/00/02/44.bin	5c391b8b
data/00/00/00/02/45.bin	a7785cac
data/00/00/00/02/46.bin	20220d56
data/00/00/00/02/47.bin	9ed3d548
data/00/00/00/02/48.bin	f6870352
data/00/00/00/02/49.bin	d1fa5247
data/00/00/00/02/50.bin	74e97517
data/00/00/00/02/51.bin	717c6310
data/00/00/00/02/52.bin	4eab8358
data/00/00/00/02/53.bin	96abff5d
data/00/00/00/02/54.bin	d1e5b1b1
data/00/00/00/02/55.bin	4ae5088d
data/00/00/00/02/56.bin	efb91cc8
data/00/00/00/02/57.bin	996c28c9
data/00/00/00/02/58.bin	d8f88c89
data/00/00/00/02/59.bin	1625d14d
data/00/00/00/02/60.bin	11ffe057
data/00/00/00/02/61.bin	1612033e
data/00/00/00/02/62.bin	5323c729
data/00/00/00/02/63.bin	a8996464
data/00/00/00/02/64.bin	38b3194c
data/00/00/00/02/65.bin	22756416
data/00/00/00/02/66.bin	47f4dd2b
data/00/00/00/02/67.bin	ce89798e
data/00/00/00/02/68.bin	f419d989
data/00/00/00/02/69.bin	ebdbced3
data/00/00/00/02/70.bin	6e43d25a
data/00/00/00/02/71.bin	96e6c0c3
data/00/00/00/02/72.bin	1de46a99
data/00/00/00/02/73.bin	cf041b5d
data/00/00/00/02/74.bin	5bf0fc63
data/00/00/00/02/75.bin	b7fbabaf
data/00/00/00/02/76.bin	791de30a
data/00/00/00/02/77.bin	4a1346ef
data/00/00/00/02/78.bin	33c7dc0e
data/00/00/00/02/79.bin	8d8e4327
data/00/00/00/02/80.bin	b1fbf066
data/00/00/00/02/81.bin	a50132ac
data/00/00/00/02/82.bin	24197f92
data/00/00/00/02/83.bin	ea317385
data/00/00/00/02/84.bin	3704911e
data/00/00/00/02/85.bin	ca27f4d2
data/00/00/00/02/86.bin	6499d56d
data/00/00/00/02/87.bin	6ee213ce
data/00/00/00/02/88.bin	9de9cee9
data/00/00/00/02/89.bin	48cc1714
data/00/00/00/02/90.bin	89ecf6b3
data/00/00/00/02/91.bin	b1aa5438
data/00/00/00/02/92.bin	0ce7e951
data/00/00/00/02/93.bin	78ffeb72
data/00/00/00/02/94.bin	3a7e6a81
data/00/00/00/02/95.bin	2cf23512
data/00/00/00/02/96.bin	4dee80ce
data/00/00/00/02/97.bin	7f9048eb
data/00/00/00/02/98.bin	cd90bd95
data/00/00/00/02/99.bin	8c7b11f8
data/00/00/00/03/00.bin	ceab5c8b
data/00/00/00/03/01.bin	f0adaf4b
data/00/00/00/03/02.bin	df956eb6
data/00/00/00/03/03.bin	746b070e
data/00/00/00/03/04.bin	91aa334b
data/00/00/00/03/05.bin	a0f54153
data/00/00/00/03/06.bin	66a27bbb
data/00/00/00/03/07.bin	d9088d0e
data/00/00/00/03/08.bin	b39be0d4
data/00/00/00/03/09.bin	b2efc2be
data/00/00/00/03/10.bin	0f9687a7
data/00/00/00/03/11.bin	f6d9e88d
data/00/00/00/03/12.bin	288c75c7
data/00/00/00/03/13.bin	49dbb6f4
data/00/00/00/03/14.bin	eb48714e
data/00/00/00/03/15.bin	9e9e289f
data/00/00/00/03/16.bin	732ffb17
data/00/00/00/03/17.bin	d68f2794
data/00/00/00/03/18.bin	2173fef9
data/00/00/00/03/19.bin	39369dd9
data/00/00/00/03/20.bin	f1b228d1
data/00/00/00/03/21.bin	cf6ede5a
data/00/00/00/03/22.bin	41c6211d
data/00/00/00/03/23.bin	18f6c3d0
data/00/00/00/03/24.bin	953cfc41
data/00/00/00/03/25.bin	706f9c2f
data/00/00/00/03/26.bin	35fa051c
data/00/00/00/03/27.bin	069daf51
data/00/00/00/03/28.bin	5a02e3b2
data/00/00/00/03/29.bin	29d53c7f
data/00/00/00/03/30.bin	27938dae
data/00/00/00/03/31.bin	4188744b
data/00/00/00/03/32.bin	6b7691fd
data/00/00/00/03/33.bin	bb4775ff
data/00/00/00/03/34.bin	ac7fa231
data/00/00/00/03/35.bin	494aa5b1
data/00/00/00/03/36.bin	6e578c51
data/00/00/00/03/37.bin	f2337ae2
data/00/00/00/03/38.bin	1de93f18
data/00/00/00/03/39.bin	43b57a46
data/00/00/00/03/40.bin	5ce88212
data/00/00/00/03/41.bin	3ea8d702
data/00/00/00/03/42.bin	86d0fcd5
data/00/00/00/03/43.bin	4a3f0b92
data/00/00/00/03/44.bin	0dea7840
data/00/00/00/03/45.bin	6b368f75
data/00/00/00/03/46.bin	75d25ccc
data/00/00/00/03/47.bin	8b586d57
data/00/00/00/03/48.bin	8e95d6aa
data/00/00/00/03/49.bin	8cdacee5
data/00/00/00/03/50.bin	cb5e5c77
data/00/00/00/03/51.bin	62586086
data/00/00/00/03/52.bin	dab45f57
data/00/00/00/03/53.bin	a7195e20
data/00/00/00/03/54.bin	c13929a8
data/00/00/00/03/55.bin	00ffc2a9
data/00/00/00/03/56.bin	d34ba8f6
data/00/00/00/03/57.bin	a73cfaf2
data/00/00/00/03/58.bin	2529475e
data/00/00/00/03/59.bin	6e73b179
data/00/00/00/03/60.bin	1003b586
data/00/00/00/03/61.bin	49271fda
data/00/00/00/03/62.bin	71de036a
data/00/00/00/03/63.bin	93954c90
data/00/00/00/03/64.bin	df1d387d
data/00/00/00/03/65.bin	f08285b5
data/00/00/00/03/66.bin	58e0d47b
data/00/00/00/03/67.bin	a33b271c
data/00/00/00/03/68.bin	47885327
data/00/00/00/03/69.bin	c0d7f5aa
data/00/00/00/03/70.bin	d2de0f73
data/00/00/00/03/71.bin	9bd3481e
data/00/00/00/03/72.bin	39b428eb
data/00/00/00/03/73.bin	310b4fd7
data/00/00/00/03/74.bin	6c6289b7
data/00/00/00/03/75.bin	b4a722e9
data/00/00/00/03/76.bin	489cd6b8
data/00/00/00/03/77.bin	a7c17e76
data/00/00/00/03/78.bin	f481806e
data/00/00/00/03/79.bin	c0887a18
data/00/00/00/03/80.bin	22934621
data/00/00/00/03/81.bin	95d57bbd
data/00/00/00/03/82.bin	e75e237d
data/00/00/00/03/83.bin	2d26ae45
data/00/00/00/03/84.bin	14d08e84
data/00/00/00/03/85.bin	047e1ba9
data/00/00/00/03/86.bin	f5b032df
data/00/00/00/03/87.bin	889fb748
data/00/00/00/03/88.bin	787fcad5
data/00/00/00/03/89.bin	11f40237
data/00/00/00/03/90.bin	a244d4b0
data/00/00/00/03/91.bin	8a3f7a8a
data/00/00/00/03/92.bin	c93abe78
data/00/00/00/03/93.bin	f4f7d452
data/00/00/00/03/94.bin	668bd36f
data/00/00/00/03/95.bin	cd346cc0
data/00/00/00/03/96.bin	dd04b10a
data/00/00/00/03/97.bin	2ed10908
data/00/00/00/03/98.bin	2cc9a67d
data/00/00/00/03/99.bin	91eeb251
data/00/00/00/04/00.bin	9c70b57d
data/00/00/00/04/01.bin	07a3d405
data/00/00/00/04/02.bin	e21cb60f
data/00/00/00/04/03.bin	18ec7f89
data/00/00/00/04/04.bin	cec67842
data/00/00/00/04/05.bin	1bc05e42
data/00/00/00/04/06.bin	1b09b71c
data/00/00/00/04/07.bin	860e92d0
data/00/00/00/04/08.bin	e8f29924
data/00/00/00/04/09.bin	59d7b853
data/00/00/00/04/10.bin	34d30079
data/00/00/00/04/11.bin	975ab9ed
data/00/00/00/04/12.bin	499e5038
data/00/00/00/04/13.bin	741e2109
data/00/00/00/04/14.bin	08b8f17d
data/00/00/00/04/15.bin	a5532a3d
data/00/00/00/04/16.bin	c432def4
data/00/00/00/04/17.bin	8a917dc6
data/00/00/00/04/18.bin	05c36819
data/00/00/00/04/19.bin	c15702bb
data/00/00/00/04/20.bin	826b2645
data/00/00/00/04/21.bin	965459c0
data/00/00/00/04/22.bin	72565590
data/00/00/00/04/23.bin	38d81ce4
data/00/00/00/04/24.bin	264a7926
data/00/00/00/04/25.bin	c91e778d
data/00/00/00/04/26.bin	54df531f
data/00/00/00/04/27.bin	ee3ab5b7
data/00/00/00/04/28.bin	64ea9e59
data/00/00/00/04/29.bin	5899acf5
data/00/00/00/04/30.bin	d16fe72e
data/00/00/00/04/31.bin	72df4afb
data/00/00/00/04/32.bin	6a717a65
data/00/00/00/04/33.bin	98d9bc36
data/00/00/00/04/34.bin	ed6eae78
data/00/00/00/04/35.bin	73be0a03
data/00/00/00/04/36.bin	14d76be7
data/00/00/00/04/37.bin	c29936b4
data/00/00/00/04/38.bin	cf1ef9e4
data/00/00/00/04/39.bin	e4f80ffc
data/00/00/00/04/40.bin	09bca6fc
data/00/00/00/04/41.bin	3eef83e8
data/00/00/00/04/42.bin	60910623
data/00/00/00/04/43.bin	541ae14b
data/00/00/00/04/44.bin	5746e0b9
data/00/00/00/04/45.bin	7754ccbd
data/00/00/00/04/46.bin	34808db7
data/00/00/00/04/47.bin	412c24b2
data/00/00/00/04/48.bin	8c89b6e7
data/00/00/00/04/49.bin	ae8de5f9
data/00/00/00/04/50.bin	d4c834bb
data/00/00/00/04/51.bin	bc1b5b7f
data/00/00/00/04/52.bin	28ef7f77
data/00/00/00/04/53.bin	45b19814
data/00/00/00/04/54.bin	26386630
data/00/00/00/04/55.bin	605ed8f1
data/00/00/00/04/56.bin	2f961121
data/00/00/00/04/57.bin	25de6fb1
data/00/00/00/04/58.bin	84814594
data/00/00/00/04/59.bin	455135bd
data/00/00/00/04/60.bin	8d8c6af1
data/00/00/00/04/61.bin	f792450f
data/00/00/00/04/62.bin	5835188e
data/00/00/00/04/63.bin	a0cc6656
data/00/00/00/04/64.bin	6de37df3
data/00/00/00/04/65.bin	47c01845
data/00/00/00/04/66.bin	e299fa67
data/00/00/00/04/67.bin	78da909c
data/00/00/00/04/68.bin	a3c045d0
data/00/00/00/04/69.bin	d54afec0
data/00/00/00/04/70.bin	551944bf
data/00/00/00/04/71.bin	6a7c5472
data/00/00/00/04/72.bin	d608d1b5
data/00/00/00/04/73.bin	33060080
data/00/00/00/04/74.bin	41ce6fc2
data/00/00/00/04/75.bin	4451d84e
data/00/00/00/04/76.bin	d8a91563
data/00/00/00/04/77.bin	89a1759f
data/00/00/00/04/78.bin	68735828
data/00/00/00/04/79.bin	c8190eab
data/00/00/00/04/80.bin	93ba92ff
data/00/00/00/04/81.bin	70e632c9
data/00/00/00/04/82.bin	4b4d7fe9
data/00/00/00/04/83.bin	3bfe1def
data/00/00/00/04/84.bin	1a29aac6
data/00/00/00/04/85.bin	8af9271a
data/00/00/00/04/86.bin	6300bd50
data/00/00/00/04/87.bin	a0ebed19
data/00/00/00/04/88.bin	c156914d
data/00/00/00/04/89.bin	0e590303
data/00/00/00/04/90.bin	1a3b6f2d
data/00/00/00/04/91.bin	1093ce2a
data/00/00/00/04/92.bin	889beb3f
data/00/00/00/04/93.bin	e39b9916
data/00/00/00/04/94.bin	26a8f8f6
data/00/00/00/04/95.bin	ff3b02c0
data/00/00/00/04/96.bin	5ace8b9e
data/00/00/00/04/97.bin	18d759fb
data/00/00/00/04/98.bin	0f3dda37
data/00/00/00/04/99.bin	0f40b0f1
data/00/00/00/05/00.bin	ac0a0088
data/00/00/00/05/01.bin	e8d3dc45
data/00/00/00/05/02.bin	170a4ff1
data/00/00/00/05/03.bin	6deaf082
data/00/00/00/05/04.bin	5ffd52b4
data/00/00/00/05/05.bin	4aae4dba
data/00/00/00/05/06.bin	970b1bae
data/00/00/00/05/07.bin	38c6cf69
data/00/00/00/05/08.bin	6b5ded48
data/00/00/00/05/09.bin	53981dfb
data/00/00/00/05/10.bin	69159984
data/00/00/00/05/11.bin	32483410
data/00/00/00/05/12.bin	34755f02
data/00/00/00/05/13.bin	d9fb5a93
data/00/00/00/05/14.bin	9629bcde
data/00/00/00/05/15.bin	9343cea0
